# AnimePreview

./: .gitmodules  AnimePreview.sln
Anilist4Net/: Anilist4Net.deps.json
AnilistApi/: AnilistApi.csproj  Client.cs
AnimePreview/: AnimePreview.csproj  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json
AnimePreview/Data/: WeatherForecast.cs  WeatherForecastService.cs
AnimePreview/Pages/: Index.razor  _Host.cshtml
AnimePreview/Properties/: launchSettings.json
AnimePreview/Shared/: MainLayout.razor
